# StockPlot

StockPlot/: MainWindow.axaml.cs  StockPlot.csproj
StockPlot.Charts/: StockPlot.Charts.csproj
StockPlot.Charts/Controls/: AvaPlot.axaml.cs  PropertyGrid.axaml.cs  StockChart.axaml.cs
StockPlot.Charts/Drawings/: HorizontalLine.cs  TrendLine.cs  VerticalLine.cs
StockPlot.Charts/Helpers/: IndicatorsHelper.cs  PlotHelper.cs
StockPlot.Charts/Models/: IndicatorItemManager.cs  IndicatorsManager.cs
StockPlot.Charts/OverideSeries/: OScatterPlot.cs
StockPlot.Indicators/: IndicatorBase.cs  IndicatorLevel.cs  StockPlot.Indicators.csproj  XYSerie.cs  XYYSerie.cs
StockPlot.Indicators/Indicators/: ATR.cs  ATRStop.cs  BollingerBands.cs  CCI.cs  Donchian.cs  EMA.cs  Ichimoku.cs  MACD.cs  RagheeWave.cs  Stochastic.cs
